<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit</title>
    <link rel="stylesheet" href="./style.css">
   
</head>
<body>
    <h1>Play Your Dream Song</h1>
    <img src="./drum.png" alt="drum-kit">
    

    <div class="drum-kit">
        <button class="drum" data-key="a" data-sound = "boom.wav">A</button>
        <button class="drum" data-key="s" data-sound = "clap.wav">S</button>
        <button class="drum" data-key="d" data-sound = "hihat.wav">D</button>
        <button class="drum" data-key="f" data-sound = "kick.wav">F</button>
        <button class="drum" data-key="g" data-sound = "openhat.wav">G</button>
        <button class="drum" data-key="h" data-sound = "ride.wav">H</button>
        <button class="drum" data-key="j" data-sound = "snare.wav">J</button>
        <button class="drum" data-key="k" data-sound = "tink.wav">K</button>
        <button class="drum" data-key="l" data-sound = "tom.wav">L</button>
    </div>

     <script src="./script.js"></script>
</body>
</html>